### Kafka properties ####################################
# Kafka Brokers host:port list: <host1>:<port1>,…,<hostN>:<portN>
# default: localhost:9092
kafka.consumer.brokers.list=localhost:9092

# Kafka Consumer group name prefix - 
# each indexer job will have a clientId = consumerGroupName + "_" + partitionNumber
# default: kafka_es_indexer
consumerGroupName=kafka_es_indexer

# Kafka Topic from which the message has to be processed
# mandatory property, no default value specified.
#topic=Cadre

#Number of consumer threads
kafka.consumer.pool.count=3

# Kafka FetchRequest's minBytes value 
# Default: "31457280(bytes), i.e:(10 * 1024 * 1024 * 3)"
# Set it to ~4MB and slowly rampup based in your heap memory.
# setting this value to more than 31457280 may cause errors from batch indexing call to ES
# and in some cases this causes the indexer job to hang 
kafkaFetchSizeMinBytes=31457280

# Kafka SimpleConsumer socket bufferSize
kafkaSimpleConsumerBufferSizeBytes=31457280
# Kafka SimpleConsumer socket timeout in MS
kafkaSimpleConsumerSocketTimeoutMs=10000

# kafka session timeout in ms - is kafka broker does not get a heartbeat from a consumer during this interval - 
# consumer is marked as 'dead' and re-balancing is kicking off
# default: 30s x 1000 = 30000 ms
consumerSessionTimeoutMs=30000

# time in ms to wait for new messages to arrive when calling poll() on Kafka brokers , if there are no messages right away
# WARNING: make sure this value is not higher than consumerSessionTimeoutMs !!!
# default: 10 sec = 10 x 1000 = 10000 ms
kafkaPollIntervalMs=10000

### ElasticSearch properties ####################################
# ElasticSearch Host and Port List for all the nodes
# Example: esHostPortList=machine_1_ip:9300,machine_2_ip:9300
esHostPortList=192.168.1.227:9300

# Name of the ElasticSearch Cluster that messages will be posted to;
# Tip: Its not a good idea to use the default name "ElasticSearch" as your cluster name. 
esClusterName=zjj

# ES Index Name that messages will be posted/indexed to; this can be customized via using a custom IndexHandler implementation class
# Default: "kafkaESIndex"
esIndexName=kafkaesindex

# ES Index Type that messages will be posted/indexed to; this can be customized via using a custom IndexHandler implementation class 
# Default: “kafkaESType” 
#esIndexType=kafkaESType

#Sleep time in ms between re-attempts of sending batch to ES , in case of SERVICE_UNAVAILABLE response
# Default: 10000
sleepBetweenESReconnectAttempts = 10000

# Dry runs will not post to elasticsearch and won’t commit the offset to Kafka
isDryRun=false

# Time in ms for the consumer to sleep between each round of reading events from Kafka
consumerSleepBetweenFetchsMs=1000
# number of times to try to re-connect to ES when performing batch indexing , if connection to ES fails
numberOfEsIndexingRetryAttempts=2
# sleep time in ms between attempts to connect to ES
esIndexingRetrySleepTimeMs=10000

# flag to enable/disable performance timings reporting; Set it to true when performance/load-testing your app, set to ‘false’ when deploying in production as it will affect performance of the app; defaults to ‘false'
isPerfReportingEnabled=false

consumerStartOptionsConfigPath=/home/jfd/soft/kafka-elasticsearch-consumer/build/resources/main/config/kafka-es-indexer-start-options.config